import React, { useRef } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { closeModal } from '../../store/modules/modalSlice';
import Draggable from 'react-draggable';

const AgreementModal = () => {
  const isOpen = useSelector((state) => state.modalR.isOpen);
  const nodeRef = useRef(null);
  const dispatch = useDispatch();
  if (!isOpen) return null;

  return (
    <Draggable nodeRef={nodeRef} handle=".handle">
      <div 
        ref={nodeRef} 
        className="fixed w-full h-full top-0 left-80 bg-right-bottom flex items-center justify-center"
      >
        <div className="relative bg-white p-4 w-[80%] max-w-3xl max-h-[100vh] text-[12px] flex flex-col">
          {/* 드래그 영역 */}
          <div className="handle cursor-move bg-gray-200 p-2 mb-2">
            <strong>약관 내용</strong>
          </div>
          {/* 스크롤 영역 */}
          <div className="overflow-y-auto flex-1">
            <div className="space-y-4">
              <div>
                <p>개인정보 수집 및 처린</p>
                <p>제 1 장 총칙</p>
                <p>
                  제 1 조 (목적) 본 약관은 통계청이 운영하는 나라통계시스템 운영홈페이지(이하 "당 사이트")에서 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.
                </p>
                <p>
                  제 2 조 (약관의 효력과 변경) ① 당 사이트는 이용자가 본 약관 내용에 동의하는 것을 조건으로 이용자에게 서비스를 제공하며, 당 사이트의 서비스 제공 행위 및 이용자의 서비스 사용 행위에는 본 약관을 우선적으로 적용하겠습니다.
                </p>
                <p>
                  ② 당 사이트는 본 약관을 사전 고지 없이 변경할 수 있으며, 변경된 약관은 당 사이트 내에 공지함으로써 이용자가 직접 확인하도록 할 것입니다. 이용자가 변경된 약관에 동의하지 아니하는 경우 본인의 회원등록을 취소(회원탈퇴)할 수 있으며, 계속 사용할 경우에는 약관 변경에 대한 암묵적 동의로 간주됩니다. 변경된 약관은 공지와 동시에 그 효력을 발휘합니다.
                </p>
                <p>
                  제 3 조 (약관 외 준칙) 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 기타 관련 법령의 규정에 의합니다.
                </p>
                <p>
                  제 4 조 (용어의 정의) ① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                </p>
                <ul className="list-disc ml-4">
                  <li>이용자 : 본 약관에 따라 당 사이트가 제공하는 서비스를 받는 자</li>
                  <li>가입 : 당 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위</li>
                  <li>회원 : 당 사이트에 필요한 개인 정보를 제공하여 회원 등록을 한 자로서, 당 사이트의 정보 및 서비스를 이용할 수 있는 자</li>
                  <li>아이디 : 이용고객의 식별과 이용자가 서비스 이용을 위하여 이용자가 정한 문자와 숫자의 조합</li>
                  <li>비밀번호 : 아이디에 대한 본인 여부를 확인하기 위하여 사용되는 문자, 숫자, 특수문자 등의 조합</li>
                  <li>탈퇴 : 서비스 또는 회원이 이용계약을 종료하는 행위</li>
                </ul>
                <p>
                  ② 본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관 및 이용규정에서 정의합니다.
                </p>
              </div>
              <div>
                <p>제 2 장 서비스 제공 및 이용</p>
                <p>
                  제 5 조 (이용 계약의 성립) ① 이용계약은 이용자가 온라인으로 당 사이트에서 제공하는 이용계약 신청서를 작성하여 가입을 완료하는 것으로 성립됩니다.
                </p>
                <p>
                  ② 당 사이트는 다음 각 호에 해당하는 경우에 가입을 취소할 수 있습니다.
                </p>
                <ul className="list-disc ml-4">
                  <li>다른 사람의 명의를 사용하여 신청하였을 때</li>
                  <li>이용 계약 신청서의 내용을 허위로 기재하였거나 신청하였을 때</li>
                  <li>사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때</li>
                  <li>다른 사람의 당 사이트 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때</li>
                  <li>당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우</li>
                  <li>기타 당 사이트가 정한 이용신청요건이 미비 되었을 때</li>
                </ul>
                <p>
                  ③ 당 사이트는 다음 각 호에 해당하는 경우 그 사유가 소멸될 때까지 이용계약 성립을 유보할 수 있습니다.
                </p>
                <ul className="list-disc ml-4">
                  <li>서비스 관련 제반 용량이 부족한 경우</li>
                  <li>기술상 장애 사유가 있는 경우</li>
                </ul>
                <p>
                  ④ 당 사이트가 제공하는 서비스는 자체 개발하거나 다른 기관과의 협의 등을 통해 제공하는 일체의 서비스를 말하며, 그 내용을 변경할 경우에는 이용자에게 공지 후 변경하여 제공할 수 있습니다.
                </p>
              </div>
              <div>
                <p>제 3 장 의무 및 책임</p>
                <p>
                  제 14 조 (당 사이트의 의무) ① 당 사이트는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적이고 안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.
                </p>
                <p>
                  ② 당 사이트는 회원의 개인정보를 제3자에게 누설, 배포하지 않습니다.
                </p>
              </div>
              <div>
                <p>제 4 장 기 타</p>
                <p>
                  제 16 조 (당 사이트의 소유권) ① 당 사이트가 제공하는 서비스와 관련된 모든 지적재산권은 당 사이트에 귀속됩니다.
                </p>
                <p>
                  제 17 조 (양도금지) 회원은 이용계약 상 지위를 타인에게 양도할 수 없습니다.
                </p>
                <p>
                  제 18 조 (손해배상) 당 사이트는 무료 서비스와 관련하여 발생한 손해에 대해 책임을 지지 않습니다.
                </p>
                <p>
                  제 19 조 (면책조항) ① 당 사이트는 서비스에 포함된 정보로 인해 발생한 모든 손해에 대해 책임을 지지 않습니다.
                </p>
                <p>
                  제 20 조 (관할법원) 본 서비스 이용과 관련한 분쟁 발생 시 대전지방법원을 관할법원으로 합니다.
                </p>
                <p>(시행일: 2018년 8월 1일)</p>
              </div>
              <div>
                <p>
                  1. 개인정보의 수집항목 및 수집방법  
                  통계청 나라통계사이트에서는 기본적인 회원 서비스 제공을 위한 필수정보로 실명인증정보와 가입정보로 구분하여 다음의 정보를 수집하고 있습니다.
                </p>
                <p>
                  가. 수집하는 개인정보의 항목 (필수: 실명인증정보, 가입정보 / 선택: 주소, 전화번호, 기관의 부서명)
                </p>
                <p>
                  [컴퓨터에 의해 자동으로 수집되는 정보] IP주소, 서비스 이용기록, 방문기록 등
                </p>
                <p>
                  나. 개인정보 수집방법: 홈페이지 회원가입을 통한 수집
                </p>
              </div>
              <div>
                <p>
                  2. 개인정보의 수집/이용 목적 및 보유/이용 기간  
                  통계청 나라통계사이트에서는 회원가입일로부터 서비스 제공 기간 동안 최소한의 개인정보를 보유·이용합니다.
                </p>
              </div>
              <div>
                <p>
                  3. 수집한 개인정보 제3자 제공  
                  통계청 나라통계사이트에서는 정보주체의 동의 및 법률 규정에 따라 개인정보를 제3자에게 제공합니다.
                </p>
              </div>
              <div>
                <p>
                  4. 개인정보 처리업무 안내  
                  통계청 나라통계사이트에서는 실명인증 및 공공 I-PIN, GPKI 인증을 위해 행정자치부 등과 협력하고 있습니다.
                </p>
              </div>
            </div>
          </div>
         <div className='flex justify-center'>
         	 <button
	            type="button"
	            onClick={() => dispatch(closeModal())}
	            className=" w-[580px] h-[50px] mt-4 text-sm text-gray-700 border border-black px-2 py-1"
	          >
	            닫기
	          </button>
         </div>
        </div>
      </div>
    </Draggable>
  );
};

export default AgreementModal;
